(sym_lib_table
	(version 7)
	(lib (name "ESP32-S3-WROOM-1-N8R8") (type "KiCad") (uri "${KIPRJMOD}/symbols/ESP32-S3-WROOM-1-N8R8/ESP32-S3-WROOM-1-N8R8.kicad_sym") (options "") (descr ""))
	(lib (name "MPU-6500") (type "KiCad") (uri "${KIPRJMOD}/symbols/MPU-6500/MPU-6500.kicad_sym") (options "") (descr ""))
	(lib (name "RC2512JK-075K1L") (type "KiCad") (uri "${KIPRJMOD}/symbols/RC2512JK-075K1L/RC2512JK-075K1L.kicad_sym") (options "") (descr ""))
	(lib (name "2026-06-18_21-55-47") (type "KiCad") (uri "${KIPRJMOD}/symbols/KiCADv6/2026-06-18_21-55-47.kicad_sym") (options "") (descr ""))
	(lib (name "2026-06-18_21-57-09") (type "KiCad") (uri "${KIPRJMOD}/symbols/BMP384/KiCADv6/2026-06-18_21-57-09.kicad_sym") (options "") (descr ""))
	(lib (name "2026-06-18_21-59-01") (type "KiCad") (uri "${KIPRJMOD}/symbols/ul_TLV75533PDYDR/KiCADv6/2026-06-18_21-59-01.kicad_sym") (options "") (descr ""))
	(lib (name "2026-06-18_22-00-20") (type "KiCad") (uri "${KIPRJMOD}/symbols/2171750001/KiCADv6/2026-06-18_22-00-20.kicad_sym") (options "") (descr ""))
	(lib (name "RC2512JK-0710KL") (type "KiCad") (uri "${KIPRJMOD}/symbols/RC2512JK_0710KL/RC2512JK-0710KL.kicad_sym") (options "") (descr ""))
	(lib (name "S101031MS02Q") (type "KiCad") (uri "${KIPRJMOD}/symbols/S101031MS02Q/S101031MS02Q.kicad_sym") (options "") (descr ""))
	(lib (name "W25Q128JVSIQ") (type "KiCad") (uri "${KIPRJMOD}/symbols/W25Q128JVSIQ/W25Q128JVSIQ.kicad_sym") (options "") (descr ""))
	(lib (name "10118193-0001LF") (type "KiCad") (uri "${KIPRJMOD}/symbols/10118193_0001LF/10118193-0001LF.kicad_sym") (options "") (descr ""))
)
